<!DOCTYPE html>
<html>

<head>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;


            position: absolute;
            top: 100px;
            right: 1px;
            font-size: 13px;

        }

        td,
        th {
            border: 1px solid #000000;
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        .date {
            border: 1px solid #000000;
            position: absolute;
            top: 8px;
            right: 16px;
        }

        .container {

            text-align: center;
            width: 300px;
            height: 150px;
            top: 50px;
        }

        .button1 {
            position: absolute;
            bottom: 95px;
            left: 16px;
            width: 120px;
            height: 70px;
            font-size: 13px;
            background-color: #eb0202;

        }

        .button3 {
            position: absolute;
            bottom: 300px;
            left: 16px;
            width: 120px;
            height: 70px;
            font-size: 13px;
            background-color: #c9ff05;

        }

        .button2 {
            background-color: #08fff3;
            position: absolute;
            bottom: 200px;
            left: 16px;
            width: 120px;
            height: 70px;
            font-size: 13px;


        }
    </style>
</head>

<body>
    
    <img src="rusa.jpg" style="width:128px;height:128px;    
    position: absolute;
    top: 1px;
    left: 50px;
    border: 5px;">
    <div class="date">
        <p id="demo"></p>

        <script>
            const d = new Date();
            document.getElementById("demo").innerHTML = d;
        </script>
    </div>
    <div class="row center">
        <div class="col s2">
            <a class="waves-effect waves-light btn-small valign-wrapper blue lighten-2" style="margin-top: 80%;"><i
                    class="material-icons right">directions_car</i>Mobil 1</a>
            <a class="waves-effect waves-light btn-small valign-wrapper teal lighten-2 " style="margin-top: 20%;"><i
                    class="material-icons right">directions_car</i>Mobil 2</a>
            <br><br>

            <a class="waves-effect waves-light btn-small valign-wrapper lime lighten-1" style="margin-top: 50%;"
                href=ntable.php>><i class=" material-icons right ">keyboard_capslock</i>Graph</a>

            </a>

            <a class="waves-effect waves-light btn-small valign-wrapper green accent-1" style="margin-top: 20%;"><i
                    class="material-icons right ">keyboard_arrow_down</i>Export</a>

        </div>




        <div align="right">

            <table class="table-body-green striped centered brown lighten-1">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Id_mhs</th>
                        <th>Nama</th>
                        <th>umur</th>
                        <th>jurusan</th>
                    </tr>
                </thead>
                <tbody class=" mhs-table"></tbody>
            </table>

        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script>
            var requestOptions = {
                method: "GET",
                redirect: "follow",
            };
            const tbodymhsEl = document.querySelector(".mhs-table");
            fetch("tables.php", requestOptions)
                .then((response) => response.json())
                .then((result) => {
                    console.log(result)
                    result.data.users.forEach((element, index) => {
                        const trEl = document.createElement("tr");
                        const tdNoEl = document.createElement("td");
                        const tdidEl = document.createElement("td");
                        const tdnamaEl = document.createElement("td");
                        const tdumurEl = document.createElement("td");
                        const tdjurusanEl = document.createElement("td");
                        tdNoEl.innerText = index + 1;
                        tdidEl.innerText = element.id_user;
                        tdnamaEl.innerText = element.nama;
                        tdumurEl.innerText = element.umur;
                        tdjurusanEl.innerText = element.jurusan;
                        trEl.append(tdNoEl, tdidEl, tdnamaEl, tdumurEl, tdjurusanEl);
                        tbodymhsEl.append(trEl);
                    });
                })
                .catch((error) => console.log("error", error));
        </script>
        <!--JavaScript at end of body for optimized loading-->
        <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>